Database Group To-Do List:

- Add customer details to a csv and then have the details auto fill in the next time the same customer phone number is entered in(on first page).

- We need a way to get the items added to the reciept list on MenuPage.py and print them out in Confirmationpage.py. Suggested way might be to output all reciept items to csv first in MenuPage, then call on them and output them in ConfirmationPage.

- (Already Done so IGNORE)On the menu page we need the current pizza to be removed from the database if the undo button is clicked. 

- We need a way for the MenuPage.py to figure out whether its going back to the CollectionDetails.py page or the DeliveryDetails.py page when the "Return to customer details" button is pressed. Maybe haave it be able to read something on the csv file about whether or not this.was a collection or delivery?
